[main]
  daemonize      = false
  vardir         = /var/lib/puppet
  ssldir         = $vardir/ssl
  manifestdir    = $confdir/manifests
  manifest       = $confdir/manifests/site.pp
  archive_files  = true
  server         = hypervisor
  certname       = heif
  certdnsnames   = heif:hypervisor:www:danu-wire:parent:*:*.*:*.*.*:*.*.*.*
  node_terminus  = exec
  external_nodes = $confdir/resources_enc.rb

[agent]
  report = true
  test   = true

[master]
  reports        = store,http
  reporturl      = http://demo2:3000/reports/upload

