# /etc/httpd/conf.d/20_puppetmaster.conf
# Apache handles the SSL encryption and decryption.
# It replaces webrick and listens by default on 8141
#
# Updated to 8141 to allow the font end load balancer
# to listen on port 8140
Listen 8141
<VirtualHost *:8141>
  SSLEngine on
  SSLProtocol -ALL +SSLv3 +TLSv1
  SSLCipherSuite ALL:!ADH:RC4+RSA:+HIGH:+MEDIUM:-LOW:-SSLv2:-EXP
  # Puppet master should generate initial CA certificate.  ensure certs are
  # located in /var/lib/puppet/ssl Change puppet.example.com to the fully
  # qualified domain name of the Puppet master, i.e. $(facter fqdn).
  SSLCertificateFile /var/lib/puppet/ssl/certs/puppet.example.com.pem
  SSLCertificateKeyFile /var/lib/puppet/ssl/private_keys/puppet.example.com.pem
  SSLCertificateChainFile /var/lib/puppet/ssl/certs/ca.pem
  SSLCACertificateFile /var/lib/puppet/ssl/ca/ca_crt.pem
  # CRL checking should be enabled
  # disable next line if Apache complains about CRL
  SSLCARevocationFile /var/lib/puppet/ssl/ca/ca_crl.pem
  # optional to allow CSR request, required if certificates distributed to
  # client during provisioning.
  SSLVerifyClient optional
  SSLVerifyDepth 1
  SSLOptions +StdEnvVars
  # The following client headers record authentication information for down stream workers.
  RequestHeader set X-SSL-Subject %{SSL_CLIENT_S_DN}e
  RequestHeader set X-Client-DN %{SSL_CLIENT_S_DN}e
  RequestHeader set X-Client-Verify %{SSL_CLIENT_VERIFY}e
  RackAutoDetect On
  DocumentRoot /etc/puppet/rack/puppetmaster/public/
  <Directory /etc/puppet/rack/puppetmaster/>
    Options None
    AllowOverride None
    Order allow,deny
    allow from all
  </Directory>
</VirtualHost>
# /etc/httpd/conf.d/20_puppetmaster.conf
